Add the type ℕ and the symbols of PA, namely the constant-symbols 0,1 and the 2-input function-symbols +,· and the 2-input predicate-symbol < (ℕ is a discrete ordered semiring). "t > u" is defined to mean "u < t" and "t ≤ u" is defined to mean "t < u ∨ t = u".
[closure] ∀x,y∈ℕ (x+y∈ℕ). 
[closure] ∀x,y∈ℕ (x⋅y∈ℕ). 
[ring] ∀x,y∈ℕ (x+y=y+x). 
[ring] ∀x,y∈ℕ (x⋅y=y⋅x). 
[ring] ∀x,y,z∈ℕ (x+(y+z)=(x+y)+z). 
[ring] ∀x,y,z∈ℕ (x⋅(y⋅z)=(x⋅y)⋅z). 
[ring] ∀x,y,z∈ℕ (x⋅(y+z)=x⋅y+x⋅z). 
[ring] ∀x∈ℕ (x+0=x). 
[ring] ∀x∈ℕ (x⋅1=x). 
[order] ∀x∈ℕ (¬x<x). 
[order] ∀x,y∈ℕ (x<y∨y<x∨x=y). 
[order] ∀x,y,z∈ℕ (x<y∧y<z⇒x<z). 
[order] ∀x,y,z∈ℕ (x<y⇒x+z<y+z). 
[order] ∀x,y,z∈ℕ (x<y∧0<z⇒x⋅z<y⋅z). 
[diff] ∀x,y∈ℕ (x<y⇒∃z∈ℕ (x+z=y)). 
[order] 0<1. 
[discrete] ∀x∈ℕ (0=x∨1=x∨1<x)
