(A ∨ B) ∧ (B ∨ C) ∧ (C ∨ A) ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)

If (A ∨ B) ∧ (B ∨ C) ∧ (C ∨ A):
	A ∨ B
	B ∨ C
	C ∨ A
	If A:
		If B:
			A ∧ B
			(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		B ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		If C:
			C ∧ A
			(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		C ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
	A ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
	If B:
		If C:
			B ∧ C
			(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		C ⇒ (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		If A:
			A ∧ B
			(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		A ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
		(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
	B ⇒  (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
	(A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
(A ∨ B) ∧ (B ∨ C) ∧ (C ∨ A) ⇒ (A ∧ B) ∨ (B ∧ C) ∨ (C ∧ A)
