∀m,n∈ℤ ( ¬even(m) ∧ ¬even(n) ⇒ ¬even(m·n) ).
  Version from user21820
    Given m,n∈ℤ:
      If even(m·n):
        even(m) ∨ odd(m).  [lemma]
        If even(m):
          even(m) ∨ even(n).
        If odd(m).
          Let k∈ℤ such that m = k·2+1.
          Let l∈ℤ such that m·n = l·2.
          l·2 = m·n = (k·2+1)·n.
          l·2+n = k·2·n+n+n = k·2+n·2.
          l·2+(−l)·2 = l+l+(−l)+(−l) = l+0+(−l) = l+(−l) = 0.
          n = n+0 = n+l·2+(−l)·2 = k·2+n·2+(−l)·2 = (k+n+(−l))·2.
          even(n).
          even(m) ∨ even(n).
        even(m) ∨ even(n).
  Given m,n ∈ ℤ:
    If ¬even(m) ∧ ¬even(n):
      ∀k∈ℤ ( even(k) ⋁ odd(k) ) [lemma]
        ∀x∈ℤ ( x∈ℕ ∨ −x∈ℕ )
        Given k ∈ ℤ:
          k ∈ ℕ ∨ -k ∈ ℕ
          If k ∈ ℕ:
            ∀k∈ℕ ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 ) [PA1] 
            ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 ) 
            Let m' ∈ ℕ such that k = m'·2 ⋁ k = m'·2+1 
            If k = m'·2: 
              ∃ y ∈ ℕ ( k = 2·y ) 
              even(k) 
              even(k) ⋁ Odd(k) 
            If k = m'·2+1: 
              odd(k) 
              even(k) ⋁ odd(k) 
            even(k) ⋁ odd(k) 
          If -k ∈ ℕ:
            ∀k∈ℕ ∃m∈ℕ ( k = m·2 ∨ k = m·2+1 ) [PA1] 
            ∃m∈ℕ ( -k = m·2 ∨ -k = m·2+1 ) 
            Let m' ∈ ℕ such that -k = m'·2 ⋁ -k = m'·2+1 
            If -k = m'·2: 
              -k + k = k + m'·2
              -k + k + (-m'·2) = k + m'·2 + (-m'·2)
              -m'·2 = k
              even(k) 
              even(k) ⋁ odd(k) 
            If -k = m'·2+1: 
              2·k ∈ ℤ
              -k + 2·k = m'·2+1+2k
              k = 2·(m'+k) + 1
              odd(k) 
              even(k) ⋁ odd(k) 
            even(k) ⋁ odd(k)
        ∀k∈ℤ ( even(k) ⋁ odd(k) )
      even(m) ∨ odd(m)
      odd(m)
      Let k ∈ ℤ such that m = 2·k+1
      If even(m·n):
        Let l ∈ ℤ such that m·n = 2·l
        m = 2·k+1
        m·n = 2·k·n + n
        m·n = 2·k·n+n
        2·l = 2·k·n+n
        (-2·l·n) ∈ ℤ
        2·l + (-2·l·n) = 2·l·n+n+(-2·l·n)
        2·l + (-2·l·n) = n
        ∀ x ∈ ℤ ( -x = (-1)·x )) [lemma] 
          Given x ∈ ℤ: 
            ∀ x ∈ ℤ ( x·0 = 0 ) [lemma] 
              Given x ∈ ℤ: 
                0 + 0 = 0 
                x·(0 + 0) = x·0 
                x·0 + x·0 = x·0 
                (x·0 + x·0) + (-x·0) = x·0 + (-x·0) 
                x·0 + (x·0 + (-x·0)) = x·0 + (-x·0) 
                x·0 = 0  
              ∀ x ∈ ℤ ( x·0 = 0 ) 
            x·0 = 0  
            x·(1 + (-1)) = 0 
            1·x + (-1)·x = 0 
            -x + 1·x + (-1)·x = -x 
            -x + x + (-1)·x = -x 
            (-1)·x = -x 
            -x = (-1)·x 
          ∀ x ∈ ℤ ( -x = (-1)·x ))
        2·((-1)·l·n) = n
        even(n)
        ⊥
      ¬even(m·n) 
    ¬even(m) ∧ ¬even(n) ⇒ ¬even(m·n)
  ∀m,n∈ℤ ( ¬even(m) ∧ ¬even(n) ⇒ ¬even(m·n) )