∀k ∈ ℕ ( 4 | k·k ∨ 4 | k·k+3 ), where (infix) | : ℕ^2→Bool is defined via ∀x,y∈ℕ ( x | y ⇔ ∃t∈ℕ ( x·t = y ) ). 
Given k ∈ ℕ:
	∃m∈ℕ ( k = m·2 ) ∨ ∃m ∈ ℕ ( k = m·2+1 ) [PA1]
	If ∃m∈ℕ ( k = m·2 ):
		Let a ∈ ℕ such that k = a·2
		k·k = (a·2)·(a·2) = 4·(a·a)
		∃t ∈ ℕ ( 4·t = k·k )
		4 | k·k
		4 | k·k ∨ 4 | k·k+3cx
	If ∃m ∈ ℕ ( k = m·2+1 ):
		Let b ∈ ℕ such that k = b·2+1
		k·k+3 = (b·2+1)·(b·2+1)+3 = 4·b·b+4b+1+3 = 4·b·b+4b+4 = 4·(b·b+b+1)
		∃t ∈ ℕ ( 4·t = k·k+3 )
		4 | k·k+3
		4 | k·k ∨ 4 | k·k+3
∀k ∈ ℕ ( 4 | k·k ∨ 4 | k·k+3 )