(viii) abs(x–1)·abs(x+2) = 3 
  Given x ∈ ℝ: 
    If abs(x–1)·abs(x+2) = 3: 
      If x-1 ≥ 0 ∧ x + 2 ≥ 0: 
        x ≥ 1 
        (x–1)·(x+2) = 3 
        x^2+x-5 = 0 
        1^2−4·1·(–5) ≥ 0 ∧ ( x = (–1+sqrt(1^2−4·1·(–5)))/2 ∨ x = (–1–sqrt(1^2−4·1·(–5)))/2 ) [lemma] 
        x = (–1–sqrt(21))/2 ∨ x = (–1+sqrt(21))/2 
      If x-1 ≤ 0 ∧ x + 2 ≤ 0: 
        x ≤ 1 
        x ≤ –2 
        (–x+1)·(–x–2) = 3 
        x^2+2·x–x–2–3 = 0 
        x^2+x–5 = 0 
        1^2−4·1·(–5) ≥ 0 ∧ ( x = (–1+sqrt(1^2−4·1·(–5)))/2 ∨ x = (–1–sqrt(1^2−4·1·(–5)))/2 ) [lemma] 
        x = (–1–sqrt(21))/2 ∨ x = (–1+sqrt(21))/2 
      If x-1 ≥ 0 ∧ x + 2 ≤ 0: 
        x ≥ 1 ∧ x ≤ –2 
        ⊥  
        x = (–1–sqrt(21))/2 ∨ x = (–1+sqrt(21))/2 
      If x-1 ≤ 0 ∧ x + 2 ≥ 0: 
        –2 ≤ x ≤ 1 
        (–x+1)·(x+2) = 3 
        –x^2–2·x+x+2–3 = 0 
        x^2+x+1 = 0 
        1^2−4·1·1 ≥ 0 [lemma] 
        –3 ≥ 0 [lemma] 
        ⊥ 
        x = (–1–sqrt(21))/2 ∨ x = (–1+sqrt(21))/2 
  ∀ x ∈ ℝ ( abs(x–1)·abs(x+2) = 3 ⇒ x = (–1–sqrt(21))/2 ∨ x = (–1+sqrt(21))/2 )
